<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies page</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ul>
      <li>Playing Football</li>
      <li>Photography</li>
      <li>Social Media Poster Design</li>
      <li>Hiking</li>
      <li>Forest and Rural Living</li>
    </ul>
    <hr />

    <footer>
      <p>© Rabiaa AlRubaia. All rights reserved.</p>
    </footer>
  </body>
</html>
