<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>My Capstone Project 1</h1>
    <img src="./images/profile.png" alt="persone image" height="160" />
    <hr />

    <h2>Summary:</h2>
    <p>
      I am a computer science student at Sultan Qaboos University in Sultanate
      of Oman.<br />
      Future web developer.
    </p>
    <hr />

    <h2>Education:</h2>
    <ul>
      <li>
        <h3>Primary</h3>
        <ul>
          <li>Al-Ofuq School</li>
        </ul>
      </li>
      <li>
        <h3>Middle</h3>
        <ul>
          <li>AL-Ahnaf School</li>
        </ul>
      </li>
      <li>
        <h3>Secondary</h3>
        <ul>
          <li>Abdullah Bin Abbas School</li>
        </ul>
      </li>
      <li>
        <h3>University</h3>
        <ul>
          <li>Sultan Qaboos University (2020)</li>
        </ul>
      </li>
    </ul>
    <hr />

    <h2>Work experience</h2>
    <ul>
      <li>
        Presented Python Basics Workshop for Children at Sultan Qaboos
        University
      </li>
      <li>
        Presented Python Basics Workshop in Suwaiq under the patronage of Suwaiq
        Charity Team
      </li>
      <li>
        Participated with Snippet Team in preparing content on basics of website
        design for school students
      </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
      <li>Basics of Website Design</li>
      <li>Mastering the basics and programming of the Python language</li>
      <li>
        Knowledge of the components of drones, their uses and flying controls
      </li>
      <li>Knowing how to assemble and fly drones manually</li>
    </ul>
    <hr />

    <h2>Certifications</h2>
    <ul>
      <li>Build Your Resilience Course</li>
      <li>Next Generation Course</li>
      <li>
        The first three stages of the training course accompanying the Oman
        AI-enhanced Drone Competition
      </li>
      <li>
        The fourth stage of the training course accompanying the Oman
        AI-enhanced Drone Competition
      </li>
    </ul>
    <hr />

    <h2>Other</h2>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact</a>
    <hr />

    <footer>
      <p>© Rabiaa AlRubaia. All rights reserved.</p>
    </footer>
  </body>
</html>
